<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">

<title>THE SLAB</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<link rel="stylesheet" href="styles/style.css">

<style>

@font-face {
  font-family: DIN;
  src: url(fonts/DINAlternate-Bold.ttf);
}

@font-face {
  font-family: shree;
  src: url(fonts/shree-devanagari-714.ttf);
}

body {
  font-family: DIN;
}

#shreefont {
  font-family: shree;
}

#dinfont {
  font-family: DIN;
}

a:link {
  color: #36456c;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #36456c;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #36456c;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #36456c;
  background-color: transparent;
  text-decoration: underline;
}




    .left-border,
    .right-border {
      position: fixed;
      top: 0;
      height: 100vh;
      width: 30px; /* adjust to match actual image width */
      background-repeat: repeat-y;
      background-size: contain;
      z-index: 1000;
    }

    .left-border {
      left: 0;
      background-image: url('images/Border Pattern L.png');
      background-position: left top;
    }

    .right-border {
      right: 0;
      background-image: url('images/Border Pattern R.png');
      background-position: right top;
    }

    .content {
      margin: 0 30px; /* space for both borders */
      padding: 20px;
    }

/* BOOK ANIM */
	body {
	  margin: 0;
	  font-family: DIN, sans-serif;
	}

	.content {
	  margin: 0 30px 0 80px; 
	  padding: 20px;
	}

    .book {
      width: 425px;
      height: 550px;
      perspective: 2000px;
    }

	.cover {
	  width: 90%;
	  height: 90%;
	  position: relative;
	  transform-style: preserve-3d;
	  transform-origin: left center;
	  transition: transform 0.4s ease; /* quicker */
	  cursor: pointer;
	}

	/* Hover tilt effect */
	.cover:hover {
	  transform: rotateY(-10deg) rotateX(0deg);
	  box-shadow: 8px 8px 20px rgba(0,0,0,0.3);
	}


<!--    .book:hover .cover { -->
<!--      transform: rotateY(-140deg); -->
<!--    } -->

    .front,
    .inner-page {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      border: 2px solid #333;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .front {
      background-image: url('images/THE SLAB cover.jpeg');
      background-size: cover;
      background-position: center;
      z-index: 2;
    }

    .inner-page {
      background-color: #FEFEFB;
      transform: rotateY(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: #333;
    }
	
/* MENUBAR */
.final-vertical-menu {
  position: fixed;
  top: 50%;
  left: 40px; /* 30px border + 10px space */
  transform: rotate(-90deg) translateX(-50%);
  transform-origin: top left;
  display: flex;
  flex-direction: row;
  gap: 34px; /* spacing between links */
  z-index: 1100;
}

.final-vertical-menu a {
  font-size: 20px;
  font-family: DIN, sans-serif;
  color: #1f2d50;
  text-decoration: none;
  white-space: nowrap;
}

.final-vertical-menu a:hover {
  text-decoration: underline;
}

.final-vertical-menu a.active {
  background-color: #1f2d50;
  color: #fff8e1;
  padding: 4px 8px;
}
	
</style>

</head>

<body style="background-color:rgb(0, 0, 0;">

<!–– BORDER IMAGE ––>
<div class="left-border"></div>
<!-- Final Rotated Vertical Menu -->
<div class="final-vertical-menu">
  <a href="pages/archive.html">ARCHIVE</a>
  <a href="pages/about.html">ABOUT</a>
  <a href="pages/venues.html">VENUES</a>
  <a href="pages/featured posters.html">FEATURED POSTERS</a>
  <a href="pages/slab calendar.html">CAL</a>
  <a href="index.html" class="active">HOME</a>
</div>


<div class="right-border"></div>
<div class="content">




<!–– TITLE ––>
<center><img src="images/Slab Copy.png" alt="slab logo" style="width:400px;height:auto;"></center>


<br><br>

<!–– BOOK ANIM ––>

<center><div style="font-size: 20pt;">LATEST ISSUE:</div></center>
<br><br>
<center>
	<a href="pages/slab calendar.html">
  <div class="book">
    <div class="cover">

      <div class="front"></div>

      <div class="inner-page">Click to view</div>
    </div>
  </div>
	   </a>
  </center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!–– MENUBAR ––>

<div style="text-align: center; margin-bottom: 1px;">
    <a href="https://form.jotform.com/252257562730053" target="blank">SUBMIT SHOW</a> &nbsp | &nbsp <a href="https://form.jotform.com/252257775110051" target="blank">SUBMIT POSTER</a>
	&nbsp | &nbsp <a href="../pages/donate.html">DONATE</a>
</div>



</div>
<script>
  // Get current path
  const currentPath = window.location.pathname.split("/").pop();

  // Get all menu links
  document.querySelectorAll(".final-vertical-menu a").forEach(link => {
    const linkPath = link.getAttribute("href").split("/").pop();
    if (linkPath === currentPath) {
      link.classList.add("active");
    }
  });
</script>
</body>

<!-- test -->

</html>