<!DOCTYPE html>
<html>
<head>

<title>THE SLAB</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<link rel="stylesheet" href="styles/style.css">

<style>

@font-face {
  font-family: DIN;
  src: url(fonts/DINAlternate-Bold.ttf);
}

@font-face {
  font-family: shree;
  src: url(fonts/shree-devanagari-714.ttf);
}

body {
  font-family: DIN;
}

#shreefont {
  font-family: shree;
}

#dinfont {
  font-family: DIN;
}

a:link {
  color: #36456c;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #36456c;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #36456c;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #36456c;
  background-color: transparent;
  text-decoration: underline;
}
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

    body {
      margin: 0;
      padding: 0;
    }

    .left-border,
    .right-border {
      position: fixed;
      top: 0;
      height: 100vh;
      width: 30px; /* adjust to match actual image width */
      background-repeat: repeat-y;
      background-size: contain;
      z-index: 1000;
    }

    .left-border {
      left: 0;
      background-image: url('../images/Border Pattern L.png');
      background-position: left top;
    }

    .right-border {
      right: 0;
      background-image: url('../images/Border Pattern R.png');
      background-position: right top;
    }

    .content {
      margin: 0 30px; /* space for both borders */
      padding: 20px;
    }


</style>

</head>

<body style="background-color:rgb(0, 0, 0;">

<!–– BORDER IMAGE ––>
<div class="left-border"></div>
<div class="right-border"></div>
<div class="content">




<!–– TITLE ––>
<center><img src="images/Slab Copy.png" alt="slab logo" style="width:400px;height:auto;"></center>


<br><br>

<!–– SLAB ISSUE LINK ––>
<center><div style="font-size: 20pt;">LATEST ISSUE:</div></center>
<center><a href="pages/slab calendar.html"><img src="images/slab-1-thumb.png" alt="slab issue no 1" style="width:500px;height:auto;"></a></center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!–– MENUBAR ––>
<center><a href="../index.html">HOME</a> | <a href="../pages/venues.html">VENUES</a></center>
<br>



</div>
</body>

</html>