<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">

<title>THE SLAB</title>

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
<link rel="stylesheet" href="../styles/style.css">


<style>

@font-face {
  font-family: DIN;
  src: url(../fonts/DINAlternate-Bold.ttf);
}

@font-face {
  font-family: shree;
  src: url(../fonts/shree-devanagari-714.ttf);
}

body {
  font-family: DIN;
}

#shreefont {
  font-family: shree;
}

#dinfont {
  font-family: DIN;
}

a:link {
  color: #36456c;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #36456c;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #36456c;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #36456c;
  background-color: transparent;
  text-decoration: underline;
}
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* TABLE OF SHOWS */
    body {
      padding: 40px;
      color: #36456c;
      text-transform: uppercase;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 4px 8px;
      border-bottom: 1px solid #36456c;
      vertical-align: top;
      color: #36456c;
    }

    .date {
      width: 15%;
      font-weight: bold;
      font-size: 20px;
      color: #36456c;
    }
    .venue {
      width: 20%;
    }
    .time {
      width: 15%;
    }
    .performers {
      width: 50%;
    }
	
/* BORDER */
	
	body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    .left-border,
    .right-border {
      position: fixed;
      top: 0;
      height: 100vh;
      width: 30px; /* adjust to match actual image width */
      background-repeat: repeat-y;
      background-size: contain;
      z-index: 1000;
    }

    .left-border {
      left: 0;
      background-image: url('../images/Border Pattern L.png');
      background-position: left top;
    }

    .right-border {
      right: 0;
      background-image: url('../images/Border Pattern R.png');
      background-position: right top;
    }


	.content {
	margin: 0 30px 0 80px; /* 80px on the left to avoid overlap */
	padding: 20px;
	}

	
/* BACKGROUND IMAGE */
	
	img.background {
      position: absolute;
      z-index: -1;
    }


/* MENUBAR */
.final-vertical-menu {
  position: fixed;
  top: 50%;
  left: 40px; /* 30px border + 10px space */
  transform: rotate(-90deg) translateX(-50%);
  transform-origin: top left;
  display: flex;
  flex-direction: row;
  gap: 34px; /* spacing between links */
  z-index: 1100;
}

.final-vertical-menu a {
  font-size: 20px;
  font-family: DIN, sans-serif;
  color: #1f2d50;
  text-decoration: none;
  white-space: nowrap;
}

.final-vertical-menu a:hover {
  text-decoration: underline;
}

/* PARAGRAPH WIDTH */
    .custom-paragraph {
      width: 600px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      max-width: 700px;
      margin: auto;
    }

    .book {
      text-align: center;
      perspective: 800px;
    }

    .cover {
      width: 120px;
      height: 160px;
      background-size: cover;
      background-position: center;
      margin: auto auto 8px auto;
      transition: transform 0.6s ease;
      transform-style: preserve-3d;
    }

    /* Books WITH image */
    .has-image {
      border: 2px solid black;
    }

    .has-image:hover {
      transform: rotateY(-15deg) scale(1.03);
    }

    /* Books WITHOUT image */
    .no-image {
      background-color: transparent;
      border: 2px dotted black;
    }

    .label {
      font-size: 0.9em;
    }

.final-vertical-menu a.active {
  background-color: #1f2d50;
  color: white;
  padding: 4px 8px;
}
	
</style>

</head>
<body style="background-color:rgb(0, 0, 0;">

<div class="left-border"></div>

<!-- Final Rotated Vertical Menu -->
<div class="final-vertical-menu">
  <a href="../pages/archive.html" class="active">ARCHIVE</a>
  <a href="../pages/about.html">ABOUT</a>
  <a href="../pages/venues.html">VENUES</a>
  <a href="../pages/featured posters.html">FEATURED POSTERS</a>
  <a href="../pages/slab calendar.html">CAL</a>
  <a href="../index.html">HOME</a>
</div>


<div class="right-border"></div>
<div class="content">

<!-- TITLE -->
<center><a href="../index.html"><img src="../images/Slab Copy.png" alt="slab logo" style="width:400px;height:auto;"></a></center>

<!-- ARROWS -->
<div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
  <a href="../pages/about.html" style="font-size: 48px; color: #36456c; text-decoration: none;">&#8592;</a>
</div>

<!-- HEADING -->
<center><div id="shreefont" style="font-size: 55pt;font-style:italic;"><b>ARCHIVE</b></div></center>

  <h1 style="text-align:center;"></h1>
  <div class="grid">
    <!-- Book 1 with image -->
    
	<a href="../archive/SLAB Sept 25 - Web Archive Version 9_3.pdf" target="blank">
		<div class="book" id="book-1">
		  <div class="cover" style="background-image: url('../images/THE SLAB cover-sept.jpeg');"></div>
		  <div class="label">September 2025</div>
		</div>
	</a>

    <!-- Books 2–16 (empty) -->
    <div class="book" id="book-2">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">October 2025</div>
    </div>
    <div class="book" id="book-3">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">November 2025</div>
    </div>
    <div class="book" id="book-4">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">December 2025</div>
    </div>
    <div class="book" id="book-5">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">January 2026</div>
    </div>
    <div class="book" id="book-6">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">February 2026</div>
    </div>
    <div class="book" id="book-7">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">March 2026</div>
    </div>
    <div class="book" id="book-8">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">April 2026</div>
    </div>
    <div class="book" id="book-9">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">May 2026</div>
    </div>
    <div class="book" id="book-10">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">June 2026</div>
    </div>
    <div class="book" id="book-11">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">July 2026</div>
    </div>
    <div class="book" id="book-12">
      <div class="cover" style="background-image: url('');"></div>
      <div class="label">August 2026</div>
    </div>
    <!-- ...repeat up to book-16... -->


  </div>

  <script>
    document.querySelectorAll('.cover').forEach(cover => {
      const bg = cover.style.backgroundImage;
      if (bg && bg !== 'url("")') {
        cover.classList.add('has-image');
      } else {
        cover.classList.add('no-image');
      }
    });
  </script>









<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!-- MENUBAR -->
<br>
<div style="text-align: center; margin-bottom: 1px;">
    <a href="https://form.jotform.com/252257562730053" target="blank">SUBMIT SHOW</a> &nbsp | &nbsp <a href="https://form.jotform.com/252257775110051" target="blank">SUBMIT POSTER</a>
	&nbsp | &nbsp <a href="../pages/donate.html">DONATE</a>
</div>
</div>

<script>
  // Get current path relative to the domain (e.g., "pages/about.html")
  const currentPath = window.location.pathname.replace(/^\/+/, "");

  // Loop through each menu link
  document.querySelectorAll(".final-vertical-menu a").forEach(link => {
    const linkHref = link.getAttribute("href").replace(/^\/+/, "");
    
    if (linkHref === currentPath) {
      link.classList.add("active");
    }
  });
</script>

</body>
</html>