<!DOCTYPE html>
<html>
<head>

<title>THE SLAB</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<link rel="stylesheet" href="../styles/style.css">


<style>

@font-face {
  font-family: DIN;
  src: url(../fonts/DINAlternate-Bold.ttf);
}

@font-face {
  font-family: shree;
  src: url(../fonts/shree-devanagari-714.ttf);
}

body {
  font-family: DIN;
}

#shreefont {
  font-family: shree;
}

#dinfont {
  font-family: DIN;
}

a:link {
  color: #36456c;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #36456c;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #36456c;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #36456c;
  background-color: transparent;
  text-decoration: underline;
}
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

</style>

</head>
<body style="background-color:rgb(0, 0, 0;">

<!–– BORDER IMAGE ––>
<img src="../images/Border Pattern L.png" alt="border left" style="position: absolute; width: 20px; height: auto; left: 0px; top: 0px;" align="left">
<img src="../images/Border Pattern L.png" alt="border left" style="position: absolute; width: 20px; height: auto; left: 0px; top: 350px;" align="left">
<img src="../images/Border Pattern L.png" alt="border left" style="position: absolute; width: 20px; height: auto; left: 0px; top: 700px;" align="left">
<img src="../images/Border Pattern L.png" alt="border left" style="position: absolute; width: 20px; height: auto; left: 0px; top: 1050px;" align="left">


<img src="../images/Border Pattern R.png" alt="border right" style="position: absolute; width: 20px; height: auto; right: 0px; top: 0px;" align="right">
<img src="../images/Border Pattern R.png" alt="border right" style="position: absolute; width: 20px; height: auto; right: 0px; top: 350px;" align="right">
<img src="../images/Border Pattern R.png" alt="border right" style="position: absolute; width: 20px; height: auto; right: 0px; top: 700px;" align="right">
<img src="../images/Border Pattern R.png" alt="border right" style="position: absolute; width: 20px; height: auto; right: 0px; top: 1050px;" align="right">

<!–– TITLE ––>
<center><a href="../index.html"><img src="../images/Slab Copy.png" alt="slab logo" style="width:400px;height:auto;"></a></center>


<br><br>
<!–– CALENDAR, ADD 25 PIXELS PER LINE AS NEEDED ––>

<!–– JULY 11 ––>

<div style="font-size: 30pt; position: absolute; left: 300px; top: 398px;">JULY 11</div>

	<div style="font-size: 15pt; position: absolute; left: 550px; top: 400px;">HONEYMOON</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 400px;">7:00PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 400px;">NOMADS</div>

	<div style="font-size: 15pt; position: absolute; left: 550px; top: 425px;">ODD FELLOWS</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 425px;">8:00PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 425px;">THE PENELOPE HARRIS QUARTET</div>
	
	<div style="font-size: 15pt; position: absolute; left: 550px; top: 450px;">MAKESHIFT</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 450px;">8:00PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 450px;">STARBIRD • RYLAN FISCHER • DOGWOOD</div>
	
	<div style="font-size: 15pt; position: absolute; left: 550px; top: 475px;">ASLAN DEPOT</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 475px;">8:00PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 475px;">HOPNOTIC</div>

	<div style="font-size: 15pt; position: absolute; left: 550px; top: 500px;">BOUNDARY BAY</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 500px;">8:00PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 500px;">THE DIEGO ROMERO BAND</div>
	
<!–– JULY 12 ––>
	
<div style="font-size: 30pt; position: absolute; left: 300px; top: 598px;">JULY 12</div>

	<div style="font-size: 15pt; position: absolute; left: 550px; top: 600px;">THE SHAKEDOWN</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 600px;">9:00PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 600px;">DRYLAND • ENERGY PYRAMID • OLD WORLD ASTRONAUT</div>

	<div style="font-size: 15pt; position: absolute; left: 550px; top: 625px;">ODD FELLOWS</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 625px;">8:00PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 625px;">NICK BIELLO QUINTET</div>
	
	<div style="font-size: 15pt; position: absolute; left: 550px; top: 650px;">HONEYMOON</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 650px;">8:00PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 650px;">GUITARRAT RECORDS NIGHT FEAT. JACOB SEYER & SEAN HALL</div>
	
	<div style="font-size: 15pt; position: absolute; left: 550px; top: 675px;">GRANDMA'S HOUSE</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 675px;">7:00PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 675px;">WANDA WHAT • JENNIFER WHAT • J. SULLIVAN</div>

	<div style="font-size: 15pt; position: absolute; left: 550px; top: 700px;">MAKESHIFT</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 700px;">10:00PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 700px;">WIH ABANDON • DONE TO DEATH • SCHWUPS • RAW COUGAN</div>
	
	<div style="font-size: 15pt; position: absolute; left: 550px; top: 725px;">KARATE CHURCH</div>
	<div style="font-size: 15pt; position: absolute; left: 850px; top: 725px;">7:30PM</div>
	<div style="font-size: 15pt; position: absolute; left: 950px; top: 725px;">ACERBITY • DEVIL'S ADVOCATE • URSAWRATH</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!–– MENUBAR ––>
<br>
<center><a href="../index.html">HOME</a></center>




</body>
</html>